#Detector properties
#Fri Aug 10 08:53:48 CEST 2018

#table
table.band.left=175
#image.source.width - 105
table.band.right=1943
table.band.top=350
#image.source.height - 300
table.band.bottom=1236

table.pocket.minRadius=50
table.pocket.maxRadius=35
#?
table.pocket.minDistance=550

#cue

#ball
ball.maxRadius=22
ball.minRadius=16
ball.minDistance=36

#canny
canny.highThreshold = 105
canny.ratio = 3

#image
image.source.width=2048
image.source.height=1536